TZ=Asia/Jakarta
PORT=2052
APP_URL=https://smksbinaindustri.opikstudio.my.id
HOST=localhost
LOG_LEVEL=info
APP_KEY=pVFM2W-EuLhxR-m9nqSJAgD-9jzD22SA
NODE_ENV=production
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=smk-bina-industri

FILE_ENCRYPTION_KEY=HQuimLAJCRyBz36AFJl5Djzr55gfeVmkqYofdYSxS7Q=
VITE_WEBSOCKET=https://smksbinaindustri.opikstudio.my.id/